<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User Registration</h1>
    <br>
    <a href="/users"><button>View Users</button></a>
    <br><br>
    <form action="/" method="post">
        <input type="text" name="name" placeholder="Enter Name" required><br>
        <input type="text" name="email" id="email" placeholder="Enter Email" required><br>
        <input type="number" name="age" placeholder="Enter AGE" required><br>
        <input type="date" name="dob" placeholder="Enter DOB" required><br><br>
        <button type="submit">
            Save User
        </button>
    </form>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');

        form.addEventListener('submit', function(event) {
            
            const emailInput = document.getElementById('email');
            const email = emailInput.value.trim();

            // Custom email validation using regex
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Invalid email format. Please enter a valid email address.');
                event.preventDefault(); // Prevent form submission
            }
        });
    });
</script>
</html>